spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8076

account.service.base.url=http://localhost:8078/microaccount/account
client.service.base.url=http://localhost:8080/client
loan.service.base.url=http://localhost:8081/microloans/loan
txmngr.service.base.url=http://localhost:8083/microtrxmng/txmngr